<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: #090247;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
    <children>

        <Label text="VISUALGORITHM" textFill="#f5a9a9">
            <font>
                <Font name="Candara Bold" size="48.0" />
            </font>
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
        </Label>

        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background: #090247; -fx-background-color: transparent;" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
            <content>

                <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="30.0" prefWrapLength="600.0" style="-fx-background-color: #090247;" vgap="30.0">
                    <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="20.0" />
                    </padding>

                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="280.0" spacing="10.0" style="-fx-background-color: #1a1460; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0); -fx-cursor: hand;">
                        <children>
                            <ImageView fitHeight="150.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@/Images/sorting.png" />
                        </image></ImageView>
                            <Label text="Sorting" textFill="#51c4d3">
                                <font>
                                    <Font name="System Bold" size="20.0" />
                                </font>
                            </Label>
                        </children>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </VBox>

                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="280.0" spacing="10.0" style="-fx-background-color: #1a1460; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0); -fx-cursor: hand;">
                        <children>
                            <ImageView fitHeight="150.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../Images/array.png" />
                        </image></ImageView>
                            <Label text="Array" textFill="#51c4d3">
                                <font>
                                    <Font name="System Bold" size="20.0" />
                                </font>
                            </Label>
                        </children>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </VBox>

                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="280.0" spacing="10.0" style="-fx-background-color: #1a1460; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0); -fx-cursor: hand;">
                        <children>
                            <ImageView fitHeight="150.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../Images/linked_list.png" />
                        </image></ImageView>
                            <Label text="Linked List" textFill="#51c4d3">
                                <font>
                                    <Font name="System Bold" size="20.0" />
                                </font>
                            </Label>
                        </children>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </VBox>
               <VBox alignment="CENTER" layoutX="312.0" layoutY="280.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="280.0" spacing="10.0" style="-fx-background-color: #1a1460; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0); -fx-cursor: hand;">
                  <children>
                     <ImageView fitHeight="150.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../Images/stack.png" />
                        </image></ImageView>
                     <Label text="Stack" textFill="#51c4d3">
                        <font>
                           <Font name="System Bold" size="20.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </VBox>
               <VBox alignment="CENTER" layoutX="468.0" layoutY="280.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="280.0" spacing="10.0" style="-fx-background-color: #1a1460; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0); -fx-cursor: hand;">
                  <children>
                     <ImageView fitHeight="150.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../Images/queue.png" />
                        </image></ImageView>
                     <Label text="Queue" textFill="#51c4d3">
                        <font>
                           <Font name="System Bold" size="20.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </VBox>
               <VBox alignment="CENTER" layoutX="312.0" layoutY="531.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="280.0" spacing="10.0" style="-fx-background-color: #1a1460; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0); -fx-cursor: hand;">
                  <children>
                     <ImageView fitHeight="150.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../Images/graph.png" />
                        </image></ImageView>
                     <Label text="Graph" textFill="#51c4d3">
                        <font>
                           <Font name="System Bold" size="20.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </VBox>

                </FlowPane>
            </content>
        </ScrollPane>
    </children>
</VBox>
